@import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: #212121;
  overflow-x: hidden;
}

.logo-container {
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 80px;
}

.logo {
  text-decoration: none;
  color: #212121;
}

.logo-text {
  font-family: "DM Mono", monospace;
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: 4px;
  text-transform: uppercase;
}

/* I am adding this to hold the image for now */
.avatar-img {
  max-width: 14rem;
  width: 100%;
}

/* main */

.main {
  max-width: 95%;
  margin: 0 auto;
}
/* The container holding the cards */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem 1.3rem;
  padding: 2.5rem 0;
  width: 100%;
  border-bottom: 1px solid #21212166;
  /* gap: 30px 20px; */
  /* margin: 20px 180px 30px 35px; */
}

.card-img-container {
  width: 100%;
  height: 100%;
  max-height: 420px;
  border-radius: 0.625rem;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-description {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.card-title {
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.25rem;
}

.like-icon {
  max-width: 1.4375rem;
  width: 100%;
  color: #212121;
  opacity: 0.4;
  transition: all 0.2s ease-in-out;
}

.like-icon:hover {
  opacity: 1;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* Media query for 620px */
@media (max-width: 38.75rem) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.6rem 2rem;
  }
}
