@import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-color: #fcf5e5;
  --bg-gray: #ffffffcc;
  --text-dark: #212121;
  --shadow-sm: 0 0 2px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 10px 10px rgba(0, 0, 0, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background: var(--bg-color);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
  color: var(--text-dark);
  overflow-x: hidden;
}

.logo-container {
  background: var(--bg-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.625rem;
}

.logo {
  text-decoration: none;
  color: var(--text-dark);
}

.logo-text {
  font-family: "DM Mono", monospace;
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}

.banner {
  display: grid;
  grid-template-columns: 10fr 90fr;
  gap: 1rem;
  padding: 1.875rem 0 0.75rem;
  max-width: 95%;
  margin: 0 auto;
  border-bottom: 1px solid #21212166;
}

.avatar-image-container {
  width: 12rem;
  height: 12rem;
}

.avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 0.625rem;
  object-fit: fill;
}

.avatar-information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.75rem;
}

.name {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  max-width: 22ch;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description {
  font-size: 1rem;
  opacity: 0.7;
  margin-bottom: 0.5rem;
  max-width: 45ch;
  word-break: break-all;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btns {
  display: flex;
  justify-content: space-between;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  border: 1px solid transparent;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.btn-light {
  width: fit-content;
  background-color: transparent;
  color: var(--text-dark);
  opacity: 0.7;
}

.btn-light:hover,
.btn-light:active {
  opacity: 1;
}

.btn-dark {
  background-color: var(--text-dark);
  color: var(--bg-color);
  padding: 1.125rem 2rem;
  border-radius: 0.5rem;
}

.btn-dark:hover,
.btn-dark:active {
  background: #212121cc;
}

.modal {
  position: fixed;
  background: #f8f8f8;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 35rem;
  width: 100%;
  padding: 3rem 2rem;
  z-index: 1000;
  border-radius: 1rem;
  transition: all 0.4s ease-in-out;
  box-shadow: var(--shadow-md);

  & .modal-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    & .btn-dark {
      padding: 0.5rem;
      margin-top: 1.5rem;
    }
  }

  & .form-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    & input {
      background-color: transparent;
      border: none;
      outline: 1px solid #f8f8f8;
      padding: 0.5rem;
      border-radius: 0.5rem;
      border-bottom: 0.2px solid slategray;

      & ::placeholder {
        font-style: italic;
      }
    }

    & input[type="file"] {
      border: none;
      border-radius: 0;
      outline: 0;
    }
  }
}

.btn-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  outline: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  z-index: 999;
}

.error {
  font-size: 0.75rem;
  color: red;
}

.input-error {
  border: 2px solid red;
}

.profile-img-preview {
  width: 100%;
  max-height: 7rem;
  object-fit: contain;
  margin-top: 1rem;
}

.custom-upload {
  position: relative;
  width: 100%;
  height: 14rem;
  background-color: #f0f0f0;
  font-style: italic;
  border: 1px dashed #999;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  border-radius: 0.25rem;
  overflow: hidden;
  margin-top: 0.6rem;
  transition: all 0.3s ease-in-out;
}

.custom-upload:hover {
  background-color: #fcfcfc;
}

.custom-upload span {
  font-size: 0.875rem;
  text-align: center;
  padding: 0.5rem;
  color: #333;
}

.upload-preview {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
}

/* main */
.main {
  max-width: 95%;
  margin: 0 auto;
}

/* The container holding the cards */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem 1.3rem;
  padding: 1.25rem 0 2.5rem;
  width: 100%;
  border-bottom: 1px solid #21212166;
}

.card-img-container {
  /* width: 100%; */
  max-height: 26.25rem;
  /* height: 100%; */
  border-radius: 0.625rem;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card.focused .card-img {
  transform: scale(1.1);
}

.card-description {
  display: flex;
  justify-content: space-between;
  gap: 0.3125rem;
  padding-top: 1rem;
}

.card-title {
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.25rem;
  max-width: 32ch;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.previewable-images {
  position: relative;
  transform: scale(0.9);
  opacity: 0;
  border-radius: 0.5rem;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.previewable-images {
  transform: scale(1);
  opacity: 1;
}

.preview-img {
  border-radius: 0.625rem;
  margin: 0.5rem 0;
}

.previewable-title {
  margin-top: 1.25rem;
}

.like-icon {
  font-size: 1.5rem;
  color: #212121;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.like-icon:hover,
.like-icon.liked,
.like-icon.not-liked:hover {
  opacity: 1;
}

.like-icon.liked path {
  fill: red;
  stroke: red;
  border: red;
}

.like-icon.not-liked {
  opacity: 0.4;
}

.hidden {
  display: none;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* Media queries styling for small Laptop Screens (up to 1024px wide) */
@media (max-width: 64rem) {
  .btn-dark {
    padding: 0.625rem 1.25rem;
  }

  .name {
    font-size: 1.5rem;
    max-width: 30ch;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

/* 800px */
@media (max-width: 50rem) {
  .details {
    max-width: 70%;
  }

  .container {
    grid-template-columns: 1fr;
  }
}

/* 700px */
@media (max-width: 43.75rem) {
  .banner {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .avatar-information {
    width: 100%;
  }

  .details {
    margin: auto;
    text-align: center;
    max-width: 100%;
  }

  .name {
    margin-bottom: 1rem;
  }
}

/* 608px */
@media (max-width: 38rem) {
  .modal {
    max-width: 25rem;
  }

  .name {
    font-size: 1.25rem;
    padding: 0 30px;
    text-align: center;
  }

  .description {
    font-size: 1rem;
    padding: 0 2.2rem;
  }

  .btns {
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 0.75rem;
  }

  .btns .btn-light {
    width: 100%;
  }
}

/* 480px */
@media (max-width: 30rem) {
  .banner,
  .main {
    max-width: 90%;
    width: 100%;
  }

  .modal {
    max-width: 90%;
  }
  .footer {
    padding: 1.5rem;
  }
}

/* 420px */
@media (max-width: 26.25rem) {
  .header {
    width: 26.25rem;
    overflow: hidden;
  }
  .btn-dark {
    margin-right: 1rem;
  }
}
